<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Longeron.Native — managed C# wrapper around the C++ bridge in
    /native (longeron_native.{dll,dylib,so}).

    Owns:
      - P/Invoke declarations for the C ABI in native/src/bridge.h
      - InputBuffer / OutputBuffer record-stream serialization
      - World: session lifetime + per-tick step

    Depends only on mscorlib + System. No KSP/Unity references — this
    library is callable from tests and from the Longeron KSP plugin.
    Targets net48 to match KSP 1.12.5's bundled Mono.
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Longeron.Native</RootNamespace>
    <AssemblyName>Longeron.Native</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>build/</OutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>portable</DebugType>

    <KspManaged>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', '..', 'stubs'))</KspManaged>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(KspManaged)/mscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <HintPath>$(KspManaged)/System.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(KspManaged)/System.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
